# MusiquitaDummy

MusiquitaDummy/: settings.gradle
MusiquitaDummy/app/: build.gradle
MusiquitaDummy/app/src/androidTest/java/com/example/musiquitadummy/: ExampleInstrumentedTest.java
MusiquitaDummy/app/src/main/: AndroidManifest.xml
MusiquitaDummy/app/src/main/java/com/example/musiquitadummy/: BackgroundAudioService.java  Config.java  High.java  Id.java  ItemType.java  Items.java  MainActivity.java  Medium.java  MyAdapter.java  PageInfo.java  Snippet.java  Thumbnail.java  YouTubeVideo.java  YoutubeQuery.java
MusiquitaDummy/app/src/main/res/layout/: activity_custom_adapter.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  search_layout.xml
MusiquitaDummy/app/src/main/res/values/: strings.xml  themes.xml
MusiquitaDummy/app/src/main/res/values-night/: themes.xml
MusiquitaDummy/app/src/test/java/com/example/musiquitadummy/: ExampleUnitTest.java
MusiquitaDummy/gradle/wrapper/: gradle-wrapper.properties
