plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    viewBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.musiquitadummy"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Keep you existing dependencies here
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('com.google.api-client:google-api-client-android:1.34.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev20220418-1.32.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation "androidx.media:media:1.6.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation group: 'com.facebook.network.connectionclass', name: 'connectionclass', version: '1.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'androidx.multidex:multidex:2.0.1'

}